<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
   /* height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
<!--  <h2>Header</h2> -->
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <u>computer security:</u>
<ol>
</ol><ul><li><a href="http://www.packetstormsecurity.com" rel="nofollow">packetstorm</a>
</li><li><a href="http://phrack.org/" rel="nofollow">phrack</a>
</li><li><a href="http://www.net-security.org/" rel="nofollow">net-security</a>
</li><li><a href="http://lucifer.phiral.net/" rel="nofollow">lucifer.phiral.net</a>
</li><li><a href="http://www.exploit-db.com/google-dorks" rel="nofollow">google dorks</a>
</li><li><a href="http://www.1337day.com/" rel="nofollow">1337day</a>
</li><li><a href="http://www.hackforums.net/" rel="nofollow">hack forums</a>
</li><li><a href="http://exploitarchive.com/" rel="nofollow">xploit archive</a>
</li><li><a href="http://packetstormsecurity.com/" rel="nofollow">packetstorm</a>
</li><li><a href="http://nakedsecurity.sophos.com/" rel="nofollow">naked sec</a>
</li><li><a href="http://contagiodump.blogspot.com/" rel="nofollow">contagio</a>
</li><li><a href="http://www.deependresearch.org/" rel="nofollow">deep end sec</a>
</li><li><a href="http://cyberthreatsmining.blogspot.com/" rel="nofollow">info sec dumpqqqqqqqqqqqqqqq</a>
</li><li><a href="http://www.youtube.com/playlist?list=PLwP_SiAcdui1MAr7lYamd67kFU8sye4nw">Open Sec Training</a>
</li><li><a href="http://www.anonnews.org/" rel="nofollow">Anonymous News</a>
</li><li><a href="http://www.shodanhq.com/" rel="nofollow">Shodan</a>
</li><li><a href="http://www.sans.org/security-resources/" rel="nofollow">SANS Resources</a>
</li><li><a href="https://www.youtube.com/playlist?list=PLiq_fDYFoqMocM7ADQCTfGAdI9CXA-kUs">BlackHat 2013</a>
</li><li><a href="https://www.youtube.com/playlist?list=PLiq_fDYFoqMoL452Jvcb7Ip9gFe813Jqz">DefCon 2013</a>
</li><li><a href="http://2013.zeronights.org/materials" rel="nofollow">Zero Nights</a>
</li><li><a href="http://myrcurial.com/conferences/" rel="nofollow">Security Conferences</a>
</li><li><a href="http://www.computersecuritystudent.com/" rel="nofollow">Computer Security Student</a>
</li><li><a href="http://thehackerblog.com/" rel="nofollow">The Hacker Blog</a>
</li><li><a href="http://krebsonsecurity.com/" rel="nofollow">Krebs on Security</a>
</li><li><a href="http://www.netsecu.org/" rel="nofollow">72 hours of Security</a>
</li><li><a href="http://www.gnsec.com/wordpress/" rel="nofollow">cyber{in}security</a>
</li></ul><ol>
<hr />

    
    </div>
   
    
  <div class="column" style="background-color:#bbb;">Column</div>
  
    
 <div class="column" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
<!--  <p>Footer</p> -->
</div>

</body>
</html>
